<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<title>Buscar Produto</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo-buscaProduto.css">
</head>

<body >
	<div class="container">

    <form class="form-horizontal" action="/action_page.php">
        <fieldset>
          <div class="panel panel-primary">
          </br>
          <div class="panel-heading btn-primary"><h2>Buscar Produto - SPP</h2>
          </div>
          <div class="panel-body">
          </div>
          </div>

</br>
      <div class="form-row">
      <div class="form-group col-md-3">
        <label for="sexo">Feminino </label>
        <select id="sexo" name="sexo" class="form-control">
          <option selected>Escolha uma opção...</option>
          <option>Rasteirinhas</option>
          <option>Chinelos</option>
          <option>Tênis</option>
          <option>Botas</option>
          <option>Sapatos</option>
          <option>Sandálias</option>
          <option>Sapatilhas</option>
          <option>Scarpin</option>
        </select>
      </div>

      <div class="form-group col-md-3">
        <label for="sexo">Masculino </label>
        <select id="sexo" name="sexo" class="form-control">
          <option selected>Escolha uma opção...</option>
          <option>Chinelos</option>
          <option>Chinelo Slide</option>
          <option>Sapato Casual</option>
          <option>Sapato Social</option>
          <option>Sapatênis</option>
          <option>Mocassim</option>
          <option>Tênis Esportivo</option>
          <option>Botas</option>
        </select>
      </div>

      <div class="form-group col-md-3">
      <label for="codProd">Código do Produto </label>
      <input id="codProd" name="codProd" placeholder="Digite o código do produto" class="form-control" type="text">
      </div>
      </div>
</br>
      <div class="text-center">
      <label for="Cadastrar"></label>
      <button id="Salvar" name="Salvar" class="btn btn-success" type="Submit">Salvar</button>
      <button id="Alterar" name="Alterar" class="btn btn-warning">Alterar</button>
      <button id="Pesquisar" name="Pesquisar" class="btn btn-inverse">Pesquisar</button>
      <button id="Cancelar" name="Cancelar" class="btn btn-danger" type="Reset">Cancelar</button>
      </div>
      </fieldset>
    </form>
</div>
          <script src="js/bootstrap.min.js"></script>
          <script rel="stylesheet" src="js/estilo-buscaProduto.js"></script>
</body>
</html>
