<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body background="img/sapatos2.jpg">
    <div class="container"> <!--Já é uma classe do bootstrap -->
    <form class="form-login" action="/action_page.php">
  <div class="card">
    <h3 class="card-header info-color text-center py-4">
      <strong>Entre com o usuário</strong> <!--Cabeçalho -->
    </h3>
  </div>
            <legend class="col-form-label col-sm-8 pt-0"><h5>Tipo de Usuário:</h5></legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="opcao1" checked>
                <label class="form-check-label" for="gridRadios1">
                  Administrador
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="opcao2">
                <label class="form-check-label" for="gridRadios2">
                  Vendedor
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="opcao3">
                <label class="form-check-label" for="gridRadios3">
                  Caixa
                </label>
              </div>
            </div>

        <!--<label class="control-label col-sm-2" for="email">E-mail:</label>  -->
  </br>
        <div class="col-sm-12">
          <input type="email" class="form-control" id="email" placeholder="Digite o email" name="email" required autofocus> <!--Autofocus= Assim que a página abre, já cai dentro do campo email -->
        </div>
        <!--<label class="control-label col-sm-2" for="pwd">Senha:</label> -->
  </br>
        <div class="col-sm-12">
          <input type="password" class="form-control" id="pwd" placeholder="Digite a senha" name="pwd" required >
        </div>

      <div class="checkbox">
        <label>
          <input type="checkbox" value="esqueci">Esqueci a senha
        </label>
      </div>

    <div class="col-sm-15">
      <div class="text-center">
        <a href="cadastroColaborador.html"><h6>Criar novo usuário</h6></a>
      </div>
    </div>

      <div class="form-group">
          <button type="submit" class="btn btn-lg btn-primary btn-block">Acessar</button> <!--btn-block- Coloca o botão para a página toda (Classe do próprio Bootstrap) -->
      </div>
    </form>
</div>
        <script src="js/bootstrap.js"></script>
  </body>
</html>
